LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N", CMD_NEW
        MENUITEM "열기...(&O)\tCtrl+O", CMD_OPEN
        MENUITEM "저장(&S)\tCtrl+S", CMD_SAVE
        MENUITEM "다른 이름으로 저장(&A)...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "페이지 설정(&T)...", CMD_PAGE_SETUP
        MENUITEM "인쇄(&P)\tCtrl+P", CMD_PRINT
        MENUITEM SEPARATOR
        MENUITEM "종료(&E)", CMD_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행취소(&U)\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X", CMD_CUT
        MENUITEM "복사(&C)\tCtrl+C", CMD_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V", CMD_PASTE
        MENUITEM "삭제(&D)\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "찾기(&S)...\tCtrl+F", CMD_SEARCH
        MENUITEM "다음 찾기(&N)\tF3", CMD_SEARCH_NEXT
        MENUITEM "바꾸기...\tCtrl+H", CMD_REPLACE
        MENUITEM "이동...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "모두 선택(&A)\tCtrl+A", CMD_SELECT_ALL
        MENUITEM "시간/날짜(&T)\tF5", CMD_TIME_DATE
    END
    POPUP "서식(&O)"
    BEGIN
        MENUITEM "자동 줄 바꿈(&W)", CMD_WRAP
        MENUITEM "글꼴(&F)", CMD_FONT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "상태 표시줄(&B)", CMD_STATUSBAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "도움말 보기(&C)", CMD_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "메모장 정보(&A)", CMD_ABOUT
        MENUITEM "정보(&O)", CMD_HELP_ABOUT_NOTEPAD
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 365, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "페이지 설정"
BEGIN
    GROUPBOX "미리 보기", 0, 240, 6, 120, 153, BS_GROUPBOX
    CONTROL "", rct1, "Static", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "Static", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "Static", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "용지", grp2, 8, 6, 224, 56, BS_GROUPBOX
    LTEXT "크기(&Z):", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT "공급(&S):", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX "방향", grp1, 8, 66, 64, 56, BS_GROUPBOX
    AUTORADIOBUTTON "세로(&O)", rad1, 16, 80, 52, 12, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "가로(&A)", rad2, 16, 100, 52, 12, BS_AUTORADIOBUTTON
    GROUPBOX "여백", grp4, 80, 66, 152, 56, BS_GROUPBOX
    LTEXT "왼쪽(&L):", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "오른쪽(&R):", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "위쪽(&T):", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "아래쪽(&B):", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "머리글(&H):", 0x140, 8, 132, 40, 15
    EDITTEXT 0x141, 58, 130, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "바닥글(&F):", 0x142, 8, 149, 40, 15
    EDITTEXT 0x143, 58, 147, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "도움말", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "확인", IDOK, 198, 170, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON "취소", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "프린터(&P)...", psh3, 142, 170, 50, 14
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Encoding"
BEGIN
    COMBOBOX ID_ENCODING, 54, 0, 156, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Encoding:", 0x155, 5, 2, 41, 12
    COMBOBOX ID_EOLN, 54, 18, 156, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Endlines:", 0x156, 5, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "줄 이동"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "줄 번호:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "확인", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "취소", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 22, 16, 284, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur\r\nCopyright 2000 Mike McCormack\r\nCopyright 2002 Sylvain Petreolle\r\nCopyright 2002 Andriy Palamarchuk\r\n", -1, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 46, 7, 232, 39
    CONTROL " ", -1, "Static", 0x50000000, 8, 48, 272, 11
    DEFPUSHBUTTON "Close", IDOK, 114, 149, 44, 15, WS_GROUP
    ICON IDI_NPICON, -1, 12, 9, 20, 30
    EDITTEXT IDC_LICENSE, 8, 64, 272, 81, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    STRING_LICENSE "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Page &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "Notepad"
    STRING_ERROR "ERROR"
    STRING_WARNING "WARNING"
    STRING_INFO "Information"
    STRING_UNTITLED "Untitled"
    STRING_ALL_FILES "All files (*.*)"
    STRING_TEXT_FILES_TXT "Text files (*.txt)"
    STRING_TOOLARGE "File '%s' is too large for notepad.\n \
Please use a different editor."
    STRING_NOTEXT "You didn't enter any text. \
\nPlease type something and try again"
    STRING_DOESNOTEXIST "File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
    STRING_NOTSAVED "File '%s'\nhas been modified\n\n \
Would you like to save the changes ?"
    STRING_NOTFOUND "'%s' can not be found."
    STRING_OUT_OF_MEMORY "Not enough memory to complete this \
task. \nClose one or more applications to increase the amount of \nfree memory."
    STRING_CANNOTFIND "Cannot find '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "Unicode"
    STRING_UNICODE_BE "Unicode (big endian)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "Line %d, column %d"
    STRING_PRINTERROR "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."

    STRING_TEXT_DOCUMENT "Text Document"
END

